# springDemo

./: .gitignore  README.md  pom.xml  spring_05_proxy_jdk.md  spring_06_cglib_methodInterceptor.md
spring_01_helloworld/: pom.xml  spring_01_helloworld.md
spring_01_helloworld/src/main/com/cuiwjava/hello/: HelloWorld.java  HelloWorldTest.java
spring_01_helloworld/src/main/java/com/cuiwjava/: HelloWorld.java  HelloWorldTest.java
spring_01_helloworld/src/main/java/com/cuiwjava/domain/: Domain.java
spring_01_helloworld/src/main/java/com/cuiwjava/hello/: ApplicationContextHelper.java  HelloWorld.java  HelloWorldTest.java  hello.xml
spring_01_helloworld/src/main/java/com/cuiwjava/spring_test/: AppTest.java  BeanTest.java  SomeBean.java  SpringTest.java  SpringTestTest.java  TestDomain.java  springtest.xml
spring_01_helloworld/src/main/resources/: SpringTest-context.xml  applicationContext.xml  hello.xml
spring_02_ioc/: pom.xml  splring_02_ioc.md
spring_02_ioc/src/main/java/com/cuiwjava/container/: App.java  ContainerTest.java  Person.java
spring_02_ioc/src/main/java/com/cuiwjava/createbean/: AppTest.java
spring_02_ioc/src/main/resources/: AppTest-context.xml  ContainerTest-context.xml
spring_02_ioc/src/test/java/: AppTest.java  ContainerTest.java  LifeCycleTest.java  LifeCycleTest2.java  ScopeTest.java
spring_03_di/: pom.xml  spring_03_di.md
spring_03_di/src/main/java/com/cuiwjava/bean_inheritance/: SomeBean1.java  SomeBean2.java  bean_inheritanceTest.java
spring_03_di/src/main/java/com/cuiwjava/di_constructor/: Cat.java  CollectionBean.java  Employee.java  Person.java  di_constructorTest.java
spring_03_di/src/main/java/com/cuiwjava/di_setter/: Cat1.java  CollectionBean.java  Employee.java  Person1.java
spring_03_di/src/main/java/com/cuiwjava/property_placeholder/: CommonDataBaseConnection.java
spring_03_di/src/main/java/com/cuiwjava/xml_autowired/: Dog.java  Person.java
spring_03_di/src/main/resources/: AppTest-context.xml  bean_inheritance.xml  di_constructor.xml  property_placeholder.xml
spring_03_di/src/main/resources/database/: db.properties
spring_03_di/src/test/java/: AppTest.java  bean_inheritanceTest.java  di_constructorTest.java
spring_04_anno/: pom.xml  spring_04_anno.md
spring_04_anno/src/main/resources/: AppTest-context.xml
spring_04_anno/src/test/java/: AppTest.java
spring_04_xml_anno/: pom.xml  spring_04_anno.md
spring_04_xml_anno/src/main/java/com/cuiwjava/register/action/: UserAction.java
spring_04_xml_anno/src/main/java/com/cuiwjava/register/dao/impl/: UserDaoImpl.java
spring_04_xml_anno/src/main/java/com/cuiwjava/register/di/: Cat.java  ValueBean.java
spring_04_xml_anno/src/main/java/com/cuiwjava/register/domain/: User.java
spring_04_xml_anno/src/main/java/com/cuiwjava/register/ioc/: MyDataSource.java
spring_04_xml_anno/src/main/java/com/cuiwjava/register/lifecycle/: SomeBean.java
spring_04_xml_anno/src/main/java/com/cuiwjava/register/service/: IUserService.java
spring_04_xml_anno/src/main/java/com/cuiwjava/register/service/impl/: UserServiceImpl.java
spring_04_xml_anno/src/main/resources/: AppTest-context.xml  register.xml
spring_04_xml_anno/src/main/resources/database/: db.properties
spring_04_xml_anno/src/test/java/: AppTest.java  RegisterTest.java
spring_05_proxy/: pom.xml  spring_05_proxy.md
spring_05_proxy/src/main/java/com/cuiwjava/base/: AbstractInterceptor.java
spring_05_proxy/src/main/java/com/cuiwjava/proxy/: EmployeeServiceProxy.java
spring_05_proxy/src/main/resources/: AppTest-context.xml
spring_05_proxy/src/test/java/: AppTest.java
spring_05_proxy_jdk/: pom.xml  spring_06_cglib.md
spring_05_proxy_jdk/src/main/java/com/cuiwjava/tx/: DynamicProxyClassGenerator.java  TransactionManagerAdvice.java
spring_05_proxy_jdk/src/test/java/: AppTest.java
spring_06_cglib/: pom.xml
spring_06_cglib/src/main/java/com/cuiwjava/tx/: DynamicProxyClassGenerator.java  TransactionManager.java  TransactionManagerAdvice.java
spring_06_cglib/src/main/resources/: AppTest-context.xml
spring_06_cglib/src/test/java/: AppTest.java
spring_06_cglib_methodInterceptor/: pom.xml  spring_06_cglib_methodInterceptor.md
spring_06_cglib_methodInterceptor/src/main/java/com/cuiwjava/log/: LogUtil.java
spring_06_cglib_methodInterceptor/src/main/resources/: AppTest-context.xml
spring_06_cglib_methodInterceptor/src/test/java/: AppTest.java
spring_07_aop/: pom.xml  spring_07_aop.md
spring_07_aop_anno/: pom.xml
spring_07_aop_anno/src/main/resources/: AppTest-context.xml
spring_07_aop_anno/src/test/java/: AppTest.java
spring_07_aop_xml/: pom.xml  spring_07_aop.md
spring_07_aop_xml/src/main/resources/: AppTest-context.xml
spring_07_aop_xml/src/test/java/: AppTest.java
spring_08_jdbc/: pom.xml
spring_08_jdbc/src/main/resources/: AppTest-context.xml  account.sql
spring_08_jdbc/src/test/java/: AppClient.java
spring_08_jdbc/src/test/java/com/cuiwjava/: AppClient.java
spring_09_tx_xml/: pom.xml  spring_09_tx_xml-md
spring_09_tx_xml/src/main/resources/: AppTest-context.xml  db.properties
spring_09_tx_xml/src/test/java/: AppClient.java
spring_10_tx_anno/: pom.xml
spring_10_tx_anno/src/main/resources/: AppTest-context.xml
spring_11_tx_javaconfig/: pom.xml
spring_11_tx_javaconfig/src/test/java/: AppClient.java  AppConfig.java  DataSourceConfig.java
spring_12_static_var/: pom.xml
spring_12_static_var/src/main/java/com/cuiwjava/: LogUtils.java
spring_12_static_var/src/main/resources/: hello.xml  resource.properties
spring_12_static_var/src/test/java/: AppTest.java
spring_13_initBean/: pom.xml
spring_13_initBean/src/main/java/com/cuiwjava/lifecycle/: TestApplicationContext.java  TestBeanLifecycle.java  TestBeanName.java
spring_13_initBean/src/main/resources/: hello.xml
spring_13_initBean/src/test/java/: AppTest.java
spring_13_newproxyCaculator/: pom.xml
spring_14_xmlDefenition/: pom.xml  spring_14_xmlDefenition.md
spring_14_xmlDefenition/src/main/java/com/cuiwjava/: AbstractApplicationContext.java
(+68 files in other folders)
