<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cuiwjava</groupId>
    <artifactId>springtDemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring_01_helloworld</module>
        <module>spring_02_ioc</module>
        <module>spring_03_di</module>
        <module>spring_04_anno</module>
    </modules>
    <dependencies>


    </dependencies>
</project>